variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: storage.ign
      - local: l10n.ign
      - local: users.ign
      - local: k3s-base.ign
      - local: k3s-server.ign
storage:
  files:
    - path: /etc/hostname
      contents:
        inline: taizo2
    - path: /etc/NetworkManager/system-connections/eth0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          type=ethernet
          interface-name=eth0

          [ipv4]
          method=manual
          address1=192.168.100.130/24,192.168.100.1
          dns=192.168.100.1;1.1.1.1;
          may-fail=false
kernel_arguments:
  should_exist:
    - net.ifnames=0
